-- import: fastn

-- fastn.package: ayushsoni1010.github.io/challenge
favicon: /-/ayushsoni1010.github.io/challenge/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: ayushsoni1010.github.io/challenge/FASTN/ds
-- fastn.auto-import: ayushsoni1010.github.io/challenge/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
